<!DOCTYPE html>
<html>
<head>
  <title>TradingView Stock API Runner</title>
  <style>
    body {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
      padding: 10px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center;
    }

    p {
      font-size: 16px;
      text-align: center;
    }

    #stock-name {
      font-weight: bold;
      font-size: 18px;
      color: #2c3e50;
    }

    #no-data {
      display: none;
      text-align: center;
      color: red;
      font-size: 18px;
      margin-top: 20px;
    }
    

    #table-container {
      display: none;
      margin-top: 20px;
      width: 100%;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    @media (max-width: 600px) {
      body {
        font-size: 14px;
      }
      
      #get-data {
        font-size: 14px;
        padding: 8px;
      }

      th, td {
        padding: 8px;
      }

      h1 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <h1>Stock Info</h1>
  <p>Current Stock: <span id="stock-name">Loading...</span></p>
  <div id="no-data">No data available</div>
  <div id="table-container"></div>
  <script src="popup.js"></script>
</body>
</html>
